# eStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/aikosoft/estore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aikosoft/estore/base/: BaseActivity.kt  BaseFragment.kt  BaseService.kt  BaseViewModel.kt  CommonViewModel.kt  OnErrorListener.kt  ViewModelFactory.kt
app/src/main/java/io/aikosoft/estore/data/network/: ProductClient.kt  SampleClient.kt  UserClient.kt
app/src/main/java/io/aikosoft/estore/data/repositories/: ProductRepository.kt  SampleRepository.kt  UserRepository.kt
app/src/main/java/io/aikosoft/estore/data/repositories/implementations/: ProductRepositoryImpl.kt  SampleRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/io/aikosoft/estore/di/components/: ApplicationComponent.kt
app/src/main/java/io/aikosoft/estore/di/modules/: ActivityBindingModule.kt  AppConstantsModule.kt  ApplicationModule.kt  ContextModule.kt  RepositoryModule.kt  ServiceBindingModule.kt  ViewModelBindingModule.kt  ViewModelModule.kt
app/src/main/java/io/aikosoft/estore/di/utils/: Qualifiers.kt  ViewModelKey.kt
app/src/main/java/io/aikosoft/estore/models/: BrowsePageType.kt  CartProduct.kt  DetailsPageType.kt  PaymentMethod.kt  Product.kt  SampleModel.kt  ShippingAddress.kt  Store.kt  StoreReview.kt  User.kt
app/src/main/java/io/aikosoft/estore/sevices/: SampleService.kt
app/src/main/java/io/aikosoft/estore/ui/: EStoreApp.kt
app/src/main/java/io/aikosoft/estore/ui/cart/: CartActivity.kt  CartFragment.kt  CartFragmentBindingModule.kt  CartViewModel.kt  OrderSummaryFragment.kt  ProductRemovalConfirmDialog.kt  QuantitySelectorFragment.kt  ShoppingPaymentFragment.kt
app/src/main/java/io/aikosoft/estore/ui/cart/adapters/: CartProductAdapter.kt  QuantitySelectorAdapter.kt
app/src/main/java/io/aikosoft/estore/ui/detail/: DetailFragmentBindingModule.kt  DetailViewModel.kt  DetailsActivity.kt  DetailsViewModel.kt  ImageFragment.kt  OverviewFragment.kt  RelatedFragment.kt
app/src/main/java/io/aikosoft/estore/ui/detail/adapters/: DetailsViewPagerAdapter.kt  ImageViewPagerAdapter.kt
app/src/main/java/io/aikosoft/estore/ui/main/: BrowseFragment.kt  BrowsePageFragment.kt  BrowseViewModel.kt  MainActivity.kt  MainFragment.kt  MainFragmentBindingModule.kt  MainViewModel.kt
app/src/main/java/io/aikosoft/estore/ui/main/adapters/: BrowseViewPagerAdapter.kt  ProductGridAdapter.kt
app/src/main/java/io/aikosoft/estore/utils/: Mocker.kt  MyLogger.kt  SingleLiveEvent.kt  Utilites.kt  ViewExtensions.kt
app/src/main/java/io/aikosoft/estore/views/: AccountLoadingView.kt  CheckoutSuccessSnackbar.kt  CheckoutSuccessSnackbarView.kt  CircularImageView.kt  ItemAddedSnackbar.kt  ItemAddedSnackbarView.kt  NestedScrollableHost.kt  OnTabSelectedBoldListener.kt  StoreReviewView.kt  TextBarLoadingView.kt
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_image_count.xml  bg_outline.xml  bg_search_edit_text.xml  bg_shimmer.xml  ic_account.xml  ic_checkout.xml  ic_chevron_right.xml  ic_circle_slice.xml  ic_close_dark.xml  ic_heart_outline.xml  ic_home.xml  ic_image_multiple.xml  ic_menu_down.xml  ic_search.xml  ic_settings.xml  ic_share_variant.xml  ic_usa_today.xml
app/src/main/res/layout/: activity_cart.xml  activity_details.xml  activity_main.xml  app_bar_main.xml  content_buy.xml  content_cart_footer.xml  content_cart_header.xml  content_details_overview.xml  content_loading_order_summery.xml  content_main.xml  content_order_summary.xml  content_shopping_payment.xml  dialog_cart_product_removing.xml  fragment_browse.xml  fragment_cart.xml  fragment_image.xml  fragment_order_summary.xml  fragment_overview.xml  fragment_page_browse.xml  fragment_quantity_selector.xml  fragment_related.xml  fragment_shipping_payment.xml  item_browse_product.xml  item_cart_product.xml  item_loading_account.xml  item_loading_browse_product.xml  item_loading_cart_product.xml  item_loading_text_bar.xml  item_number.xml  item_product.xml  item_store.xml  item_store_review.xml  nav_header_main.xml  view_checkout_success.xml  view_circle_image_view.xml  view_item_added_snackbar.xml  view_item_added_to_cart.xml  view_store_review.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/io/aikosoft/estore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
