// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appCompatVersion = '1.1.0'
        constraintVersion = '1.1.3'
        coreVersion = '1.1.0'
        crashlyticVersion = '2.10.1'
        daggerVersion = '2.24'
        espressoVersion = '3.2.0'
        firebaseAnalyticsVersion = '17.2.2'
        firebaseCoreVersion = '17.2.2'
        gradleVersion = '3.5.3'
        junitVersion = '4.12'
        keyboardVisibilityEventVersion = '2.1.0'
        kotlinVersion = '1.3.50'
        lifecyleVersion = '2.2.0'
        mapServicesVersion = '0.10.1'
        mapsUtilityVersion = '0.5'
        materialVersion = '1.1.0'
        okHttpVersion = '3.12.1'
        picassoVersion = '2.71828'
        playServicesVersion = '17.0.0'
        retrofitVersion = '2.3.0'
        roomVersion = '2.2.3'
        rxJavaVersion = '2.0.2'
        shimmerVersion = '0.5.0'
        slf4jVersion = '1.7.25'
        testRunnerVersion = '1.2.0'
        viewPager2Version = '1.0.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
