<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <View
            android:id="@+id/shimmer_item_total_msg"
            android:layout_width="180dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/bg_shimmer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/shimmer_item_total_price"
            android:layout_width="40dp"
            android:layout_height="16dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/bg_shimmer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shimmer_item_total_msg" />

        <View
            android:id="@+id/shimmer_shipping_msg"
            android:layout_width="120dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/bg_shimmer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmer_item_total_msg" />

        <View
            android:id="@+id/tv_shipping_price"
            android:layout_width="40dp"
            android:layout_height="16dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/bg_shimmer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shimmer_shipping_msg" />

        <View
            android:id="@+id/shimmer_order_total_msg"
            android:layout_width="150dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/bg_shimmer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmer_shipping_msg" />

        <View
            android:id="@+id/tv_order_total_price"
            android:layout_width="40dp"
            android:layout_height="16dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/bg_shimmer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shimmer_order_total_msg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>