<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <io.aikosoft.estore.views.NestedScrollableHost
        android:id="@+id/images_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/images_view_pager"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </io.aikosoft.estore.views.NestedScrollableHost>

    <TextView
        android:id="@+id/tv_image_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_image_count"
        android:drawableStart="@drawable/ic_image_multiple"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/images_container"
        app:layout_constraintTop_toTopOf="@id/images_container"
        tools:text="1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@id/images_container"
        app:layout_constraintEnd_toEndOf="@id/images_container"
        app:layout_constraintTop_toBottomOf="@id/images_container"
        app:srcCompat="@drawable/ic_heart_outline" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@id/images_container"
        app:layout_constraintEnd_toStartOf="@id/fab_like"
        app:layout_constraintTop_toBottomOf="@id/images_container"
        app:srcCompat="@drawable/ic_share_variant" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:maxLength="300"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/fab_like"
        tools:text="@tools:sample/lorem/random" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:max="5"
        android:numStars="5"
        android:rating="5"
        android:stepSize="50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_description" />

    <TextView
        android:id="@+id/tv_rated_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/rating_bar"
        app:layout_constraintStart_toEndOf="@id/rating_bar"
        app:layout_constraintTop_toTopOf="@id/rating_bar"
        tools:text="(10)" />

    <io.aikosoft.estore.views.StoreReviewView
        android:id="@+id/store_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/rating_bar" />

    <LinearLayout
        android:id="@+id/sold_by_section"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorLightGray"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/store_reviews">

        <TextView
            android:id="@+id/tv_sold_by_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:text="@string/details_msg_sold_by"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_view_store_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/details_msg_store_rating"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

    </LinearLayout>

    <include
        android:id="@+id/lay_item_store"
        layout="@layout/item_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/sold_by_section" />

    <io.aikosoft.estore.views.AccountLoadingView
        android:id="@+id/loading_store_account"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/lay_item_store"
        app:layout_constraintEnd_toEndOf="@id/lay_item_store"
        app:layout_constraintStart_toStartOf="@id/lay_item_store"
        app:layout_constraintTop_toTopOf="@id/lay_item_store" />

</androidx.constraintlayout.widget.ConstraintLayout>