<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_product_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toStartOf="@id/tv_discounted_price"
        app:layout_constraintStart_toEndOf="@id/iv_product_image"
        app:layout_constraintTop_toTopOf="@id/iv_product_image"
        tools:text="Item Name" />

    <TextView
        android:id="@+id/tv_discounted_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_product_name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="$4.0" />

    <TextView
        android:id="@+id/tv_actual_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorTextSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_discounted_price"
        tools:text="$5.0" />

    <TextView
        android:id="@+id/tv_bulk_and_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_small_vertical_margin"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/iv_product_image"
        app:layout_constraintTop_toBottomOf="@id/tv_product_name"
        tools:text="3pcs 9.5cm(3.8), Transparent" />

    <TextView
        android:id="@+id/tv_shipping_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_small_vertical_margin"
        android:text="@string/cart_msg_shipping_semicolon"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/iv_product_image"
        app:layout_constraintTop_toBottomOf="@id/tv_bulk_and_color" />

    <TextView
        android:id="@+id/tv_shipping_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_small_horizontal_margin"
        android:layout_marginTop="@dimen/activity_small_vertical_margin"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_shipping_msg"
        app:layout_constraintStart_toEndOf="@id/tv_shipping_msg"
        tools:text="$1.0" />

    <TextView
        android:id="@+id/tv_extra_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_small_vertical_margin"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/iv_product_image"
        app:layout_constraintTop_toBottomOf="@id/tv_shipping_msg"
        app:layout_goneMarginStart="@dimen/activity_horizontal_margin"
        tools:text="Apr 21 - Jun 15" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_small_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_outline"
        android:drawableEnd="@drawable/ic_menu_down"
        android:foreground="?attr/selectableItemBackground"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_product_image"
        tools:ignore="UnusedAttribute"
        tools:text="1" />

</androidx.constraintlayout.widget.ConstraintLayout>